<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        a{
            text-decoration: none;
        }
       /* .bg-red{
            background: red;
        }*/
        .nav-link{

        }

        #link-3{
            color:black;
        }

        header,ul,li{
            border:1px solid black;
           /* padding:5px;
            margin:10px;*/
        }
        ul{
            list-style: none;
        }
        #menu{
            padding: 0;
            margin:0;
            height:100%;
            display: flex;
            
            flex-direction: row;
            justify-content: space-between;
        }
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header style="border :1px solid red ">
<ul id=menu>
  <li><a href="catalog.html" class="nav-link" id="link-1">Каталог</a></li>
  <li><a href="prises.html" class="nav-link" id="link-2">цены</a></li>
  <li><a href="coplectation.html" class="nav-link" id="link-3">комплектации</a></li>
</ul> 
    </header>
    <main>
        <div class="bg-red"> !!</div>
    </main>
    <footer>

    </footer>
</body>
</html>
